# SafeHer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safeher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeher/: AccountPage.java  GPStracker.java  GuardianInfo.java  HomePageActivity.java  LandingPageActivity.java  LocationHistoryActivity.java  LocationSettings.java  LoginPageActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyViewHolder.java  ParentalHomePage.java  ParentalLogin.java  PopupCardView.java  RecordingList.java  RegistrationFormActivity.java  SecureRandomCodeGenerator.java  Settings.java  UpdateGuardianNo.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_arrow.xml  background_shape.xml  bin.xml  book.xml  current_loc.xml  dot_menu.xml  ellipse_1.xml  ellipse_2.xml  female_avatar.xml  forgot_pass_illu.xml  forward_arrow.xml  helpline.xml  home_logo.xml  ic_info.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_phone.xml  ic_update_phone.xml  location_pin.xml  logout.xml  logoutbutton.xml  person_icon.xml  playbutton.xml  reclogo.xml  rounded_corner.xml  rounded_popup.xml  setting_logo.xml  sirenoff.xml  sirenon.xml  skate_girl.xml  sos_background.xml  toggle_off.xml  toggle_on.xml  toggle_selector.xml  voice_recording_off.xml  voice_recording_on.xml
app/src/main/res/font/: jomhuria.xml  montserrat_extraboldxml.xml  russo.xml
app/src/main/res/layout/: activity_account_page.xml  activity_custom_delete_acc_popup.xml  activity_custom_logout_popup.xml  activity_guardian_info.xml  activity_home_page.xml  activity_location_history.xml  activity_location_settings.xml  activity_parental_home_page.xml  activity_parental_login.xml  activity_recording_list.xml  activity_settings.xml  activity_update_guardian_no.xml  activity_welcome_screen.xml  item_view.xml  landing_page.xml  login_page.xml  nav_header.xml  popup_card.xml  registration_form.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/safeher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
