plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

def apiKey = localProps.getProperty("MY_API_KEY", "")


android {
    namespace 'com.example.safeher'
    compileSdk 35

    buildFeatures{
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.safeher"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                MY_API_KEY: apiKey
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.firestore
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation libs.firebase.auth
    implementation libs.play.services.location
    implementation libs.firebase.database
    implementation libs.play.services.maps
    implementation libs.firebase.messaging
    implementation libs.lottie
    implementation libs.play.services.auth
    implementation libs.firebase.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}