<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/linearLayout"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:background="@color/background_pink"
                  android:orientation="horizontal"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <ImageView
                      android:id="@+id/buttonSetting"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:background="?attr/selectableItemBackground"
                      android:src="@drawable/ic_menu"
                      android:padding="10dp"
                      android:layout_marginBottom="12dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/poppins"
                      android:text="Home"
                      android:textColor="@color/black"
                      android:textSize="24dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginHorizontal="24dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/buttonSetting"
                       />

                  <ImageView
                      android:id="@+id/imageView2"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:layout_marginTop="32dp"
                      android:src="@drawable/safeherlogo"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Are You In Emergency ?"
                android:layout_marginStart="32dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

              <TextView
                  android:id="@+id/textView4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginHorizontal="32dp"
                  android:fontFamily="@font/montserrat"
                  android:text="Press the button below that will share your location to your gurdians"
                  android:textColor="@color/black"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView3" />


              <FrameLayout
                  android:id="@+id/sosButtonContainer"
                  android:layout_width="250dp"
                  android:layout_height="250dp"
                  android:layout_marginTop="64dp"
                  android:background="@android:color/transparent"
                  app:layout_constraintTop_toBottomOf="@+id/textView4"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">

                  <!-- Image -->
                  <ImageView
                      android:id="@+id/sosButton"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/sos_background"
                      android:background="@android:color/transparent"
                      android:scaleType="fitCenter"/>

                  <!-- Text in middle -->
                  <TextView
                      android:id="@+id/sosText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="SOS"
                      android:textSize="48dp"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"
                      android:fontFamily="@font/poppins"
                      android:layout_marginTop="6dp"
                      android:layout_gravity="center"/>

              </FrameLayout>


              <LinearLayout
                  android:id="@+id/iconContainer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="64dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/sosButtonContainer">

                  <ImageView
                      android:id="@+id/CurrentLocShare"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="16dp"
                      android:src="@drawable/current_loc"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <ImageView
                      android:id="@+id/VoiceRecording"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="?attr/selectableItemBackground"
                      android:padding="16dp"
                      android:src="@drawable/voice_recording_off"
                      app:layout_constraintStart_toEndOf="@+id/CurrentLocShare"
                      app:layout_constraintTop_toTopOf="parent" />

                  <ImageView
                      android:id="@+id/ActivateSiren"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="?attr/selectableItemBackground"
                      android:padding="16dp"
                      android:src="@drawable/sirenoff"
                      app:layout_constraintStart_toEndOf="@+id/VoiceRecording"
                      app:layout_constraintTop_toTopOf="parent" />


              </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drawerCard"
        android:layout_width="300dp"
        app:strokeWidth="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:id="@+id/drawerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="20dp">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/black"
                app:headerLayout="@layout/nav_header"
                app:itemTextColor="@android:color/black"
                app:itemTextAppearance="@style/DrawerItemText"
                app:menu="@menu/drawer_menu"/>

            <!-- ✅ LOGOUT fixed bottom -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                android:backgroundTint="#A70014"
                app:cornerRadius="30dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.drawerlayout.widget.DrawerLayout>
